<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarAlwaysDrawHorizontalTrack="false">

    <LinearLayout
        style="@style/width_match_parent_max_600"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_schedule_create_name"
                android:hint="Name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:background="@color/colorG3"
                android:layout_margin="5sp"
                android:padding="10sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner"
                android:orientation="horizontal"
                android:layout_margin="5sp">

                <Spinner
                    android:id="@+id/spinner_schedule_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/color_options"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_spinner" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/schedule_create_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginRight="3dp"
                android:layout_weight=".28"
                android:background="@drawable/spinner"
                android:orientation="horizontal"
                android:layout_margin="5sp">

                <Spinner
                    android:id="@+id/spinner_schedule_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/duration_options"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_spinner" />

            </RelativeLayout>

            <Button
                android:id="@+id/button_schedule_create_plus"
                android:text="Add"
                android:layout_margin="5sp"
                android:background="@color/colorOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_schedule_create_save"
                android:text="Save"
                android:layout_margin="10sp"
                android:background="@color/colorGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>